<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACTIVE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js">
  </head>
  <body style="background-color: aliceblue;">
    <style>
        .w1{
            margin: 10px;
            margin-left: 20px;
            padding: 0px !important;
            justify-content: flex-end !important;
            
        }
        .s1{
            background-color: white !important;
        }
        .c1{
            color: green;
        }
        .b1{
            margin-top: 150px;
            height: 500px;
        }
        .c2{
            height: 394px;
            margin-top: 96px;
        }
        .x1{
          height: 66px;
    width: 53px;
   
    margin-left: 82px;
        }
        .x2{
            
            padding: 23px;
    margin-left: 107px;
        }
        .x3{
            margin-top: 150px;
            margin-right: -139px;
        }
        .x4{
          margin-top: 20ch;
          padding: 137px;
          margin-left: -40px;
        }
        .x5{
            margin-top: 100px;
        }
        .x6{
          margin-top: -8px;
    height: 331px;
    
   
        }
        .card{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 10px;
            
        }
        .x7{
            margin-top: 32px;
        }
        .x8{
            
          margin-top: 60px;
          margin-left: 50px;
        }
        .x9:hover{
color: crimson !important;
        }

        .x9{
            box-shadow:  10px 10px 5px rgb(43, 62, 68) !important;
            padding: 0px 7px 6px 8px;
        }
        .z1{
          height: 500px;
          width: 500px;
           margin-top: 121px;
        }
        .z2{
          margin-top: 38px;
    padding: 2px;
    font-size: 17px;
        }
        .z3{
          margin-top: 71px;
          margin-left: -2px;
        }
        .z4{
          font-size: 17px;
        }

        .z5{
          margin-left: 83px;
    margin-top: 203px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
        }
        .g1{
          height: 50px;
        }
        .g2{
          margin-left: 10px;
    margin-top: 0px;
    padding: 142px;
        }
        .g3{
          font-size: 20px;
        }
        .g4{
              text-align: left;
        }
        .g5{
          margin-left: -131px;
        }
        .v1{
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          top: 20px !important;

          padding: 50px;
        }
        .v2{
          border-color: green !important;
          color: green !important;
        }
        .v3{
          margin-bottom: 78px;
        }
         .v4{
           font-size: 20px;
            color: grey;
          
          }
          .card:hover{
            box-shadow: rgba(192, 35, 35, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
           
          }
          .d1{
            margin-left: -96px;
          
          }
          .l1{
            border: aliceblue;
          }
          .n1{
            margin-top: 100px;
          }
          .w-100 {
            width: 8% !important;
    margin-left: 513px;
    margin-top: 56px;
          }
          .carousel-indicators{
             margin-bottom: -32px
           }
          .carousel-control-prev-icon {
            filter: brightness(0);
           }
          .carousel-control-next-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    filter: brightness(0);
           }
          .text-center {
           text-align: center !important;
           margin-top: 124px;
          }
          .co1 {
             flex: 1 0 0%;
            text-align: left;
         
          }
          .ji{
            margin-top: 20px;
    margin-bottom: 1rem;
    font-size: 14px;
          }
          .t1{
            margin-left: 14px;
          }
          .mo1{
            padding: 80px;
          }
          .tyu{
            border-top: 1px solid rgb(19, 19, 19);
          }
          .gf1{
            margin-top: 150px;
            height: 500px;
          
        }
       .gt{
        border-bottom: 2px solid rgb(10, 185, 10);
        width: 65px;
       }
       .de{
        border-bottom: 2px solid rgb(10, 185, 10);
        width: 45px;
       }
       .fe{
        border-bottom: 2px solid rgb(10, 185, 10);
        width: 35px;
       }


    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary s1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ACTIVE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse w1" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item  w1 ">
                <a class="nav-link c1" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item w1">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item w1">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item w1">
                <a class="nav-link" href="#">Portfolio</a>
              </li> <li class="nav-item w1">
                <a class="nav-link" href="#">Tech</a>
              </li>
              <li class="nav-item w1">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown w1 ">
                <a class="nav-link dropdown-toggle c1 " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item " href="#">about the college</a></li>
                  <li><a class="dropdown-item " href="#">management</a></li>
                  <li><a class="dropdown-item " href="#">governing council</a></li>
                </u>
            </ul>
            <li class="nav-item w1">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </div>
        </div>  
  </nav>

      <div class="container text-center">
        <div class="row" style="background-color: white">
          <div class="col b1">
            <p>Welcome</p>
           <h1>Excepteur sint occaecat cupidatat non proident</h1>
           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
           </p>
           <button type="button" class="btn btn-success">Get Started</button>
          </div>
          <div class="col">
            <img class="c2" src="caattie.avif " alt="">  
          </div>
        </div>
      </div>

      <div class="container text-center">
       <div class="row" style=" padding: 50px;
            background-color: white !important;
            border-radius: 111px;">
          <div class="col gf1">
              <p>Our Mission</p>
              <h1>The Big Oxmox advised her not to do so, because there were thousands.</h1>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.
              </p>
              <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli.</p>
              <button type="button" class="btn btn-success">Get Started</button>
          </div>
          <div class="col">
            
            <img class="c2" src="img1.jpg" alt="">  
          </div>
        </div>
      </div>
     
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col x2 card">
            <img class="x1" src="s3.png" alt="">
           <p style="margin-top: 11px;
    font-size: 22px;">technology</p>
            <p>Separated they live in Bookmarksgrove right at the coast</p>
          </div>
          <div class="col x2 card">
           <img  class="x1" src="s1.webp" alt="">
           <p style="margin-top: 11px;
    font-size: 22px;">Web Design</p>
           <p>Separated they live in Bookmarksgrove right at the coast</p>
          </div>
          <div class="col x2 card">
           <img  class="x1" src="s2.png" alt="">
           <p style="margin-top: 11px;
    font-size: 22px;">Branding</p>
           <p>Separated they live in Bookmarksgrove right at the coast</p>
          </div>
        </div>
      </div>


      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col x3 ">
           <img src="s4.jpg" alt="">
          </div>
         <div class="col x3 x4">
           <p style="margin-top: -164px;text-align: left;">Why us </p>
           <h1 style="text-align: left; font-size: 28px;"> Far far away Behind the Word Mountains</h1>
           <p style=" text-align: left; font-size: 24px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p> 
           <p style=" text-align: left;">There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
           <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <p class="gt" style="text-align: left;margin-top: -90px;font-size: 30px;color: green;" >3,919</p>
                <p style="text-align: left;">coffee</p>
                
              </div>
              <div class="col">
                <p class="de" style="text-align: left;margin-top: -90px;font-size: 30px;color: green;" >3,116</p>
                <p  style="text-align: left;">code</p>
              </div>
              <div class="col">
                <p class="fe" style="text-align: left;margin-top: -90px;font-size: 30px;color: green;" >2,634</p>
                <p  style="text-align: left;">project</p>
              </div>
            </div>
          </div>
         </div>
       </div>
      </div>


      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col x5">
             <p>Recent Posts</p>
             <h2>Blog Posts</h2>
           </div>
         
        </div>
      </div>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col ">
          <img  class="x6" src="ch1.webp" alt="">
          <p class="x7" > DEVELOPMENT • July 20, 2020</p>
          <h3 class="x7" >There live the blind texts they live</h3>
          <p class="x7" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col ">
           <img class="x6" src="ch2.jpg" alt="">
           <p class="x7" >DEVELOPMENT • July 20, 2020</p>
           <h3 class="x7" >There live the blind texts they live</h3>
           <p class="x7" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col">
           <img class="x6" src="ch3.webp" alt="">
           <p class="x7" >DEVELOPMENT • July 20, 2020</p>
           <h3 class="x7" >There live the blind texts they live</h3>
           <p class="x7" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
      </div>
        
      <div class="container text-center">
        <div class="row align-items-start ">
           <div class="col-5 z3">
           
              <div class="col x9 ">
               <h1 class="z2">modern and clean design</h1>
               <p>far and far away, from the mountains and sea to make the scence</p> 
              </div>
              <div class="col x9 ">
                <h1 class="z2">modern and clean design</h1>
               <p>far and far away, from the mountains and sea to make the scence</p> 
              </div>
              <div class="col x9 ">
                <h1 class="z2">modern and clean design</h1>
                <p>far and far away, from the mountains and sea to make the scence</p> 
              </div>
              <div class="col x9 ">
                <h1 class="z2">modern and clean design</h1>
               <p>far and far away, from the mountains and sea to make the scence</p> 
              </div>
            </div>
         
              <div class="col-7">
               <img class="z1" src="as1.webp" alt="">
             </div>
        </div>
      </div>

      

      <div class="container text-center">
        <div class="row">
          <div class="col-4 z5 ">
         
           <h1 class="z4 g4">Excepteur sint occaecat cupidatat non proident</h1>
           <p class="g4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
           </p>
           <button type="button" class="btn btn-success g4">Get Started</button>
          </div>
          <div class="col-7 g2 ">
            <div class="row align-items-start ">
              <div class="col-6">
                <img class="g1 g4 g5" src="p1.jpg" alt="">
                <h1 class="g3 g4">Square</h1>
                <p class="g4">far and far away, from the mountains and sea to make the scence</p> 
             </div>
             <div class="col-6 ">
                <img class="g1 g4 g5" src="p3.jpg" alt="">
                <h1 class="g3 g4">Technology</h1>
                <p class="g4">Separated they live in Bookmarksgrove right at the coast</p> 
              </div>
              <div class="col-6 ">
                <img class="g1 g4 g5" src="p4.png" alt="">
                <h1 class="g3 g4">Brilliant Ideas</h1>
                <p class="g4">Separated they live in Bookmarksgrove right at the coast</p> 
             </div>
             <div class="col-6 ">
              <img class="g1 g4 g5" src="p2.jpg" alt="">
                <h1 class="g3 g4">Blueprint</h1>
                <p class="g4">Separated they live in Bookmarksgrove right at the coast</p> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="text-align: center;">
        <p>Plans</p>
        <h3 class="v3">Pricing Table</h3>
      </div>


      <div class="container text-center">
       <div class="row align-items-start d1">
          <div class="col x2 card">
            <div class="p-3"><h4 class="v4">Free</h4>
                <p style="color: green; font-size: 50px; margin-top:10px;">$0 <span style="color:black; font-size: medium;">/ month</span></p>
                <p>Aida dere</p>
                <p>Nec feugiat nisl</p>
                <p>Nulla at volutpat dola</p>
                <button type="button" class="btn btn-light v2">buy</button>
             </div>
          </div>
          <div class="col x2 card">
              <div class="p-3"><h4 class="v4">Free</h4>
                <p style="color: green; font-size: 50px; margin-top:10px;">$0 <span style="color:black; font-size: medium;">/ month</span></p>
                <p>Aida dere</p>
                <p>Nec feugiat nisl</p>
                <p>Nulla at volutpat dola</p>
                <button type="button" class="btn btn-light v2">buy</button>
              </div>
         </div>
         <div class="col x2 card">
              <div class="p-3"><h4 class="v4">Free</h4>
                <p style="color: green; font-size: 50px; margin-top:10px;">$0 <span style="color:black; font-size: medium;">/ month</span></p>
                <p>Aida dere</p>
                <p>Nec feugiat nisl</p>
                <p>Nulla at volutpat dola</p>
                <button type="button" class="btn btn-light v2">buy</button>
              </div>
          </div>
        </div>
      </div>
      


      <div class="container" style="margin-top: 60px;text-align: center;">
        <h4>Plans</h4>

         <p> Frequently Asked Questions
        </p>
     

      <div class="accordion n1" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button l1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              how to download and register ?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed l1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              how to create your paypal account?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed l1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              how to create link for paypal account?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
            </div>
          </div>
        </div>
      </div>

    </div>
     
     
    <div class="container" style="margin-top: 60px; text-align:center ;">
     <h4>Happy Customers</h4>
     <p>Testimonials </p>
      
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="q1.png" class="d-block w-100 " alt="...">
            <h3 style="text-align: center;">maker</h3>
            <p style="text-align: center;">what is your way to make a dot </p>
            
          </div>
          <div class="carousel-item">
            <img src="q2.png" class="d-block w-100  " alt="...">
            <h3 style="text-align: center;">maker</h3>
            <p style="text-align: center;">what is your way to make a dot </p>
          </div>
          <div class="carousel-item">
            <img src="q3.jpg" class="d-block w-100 " alt="...">
            <h3 style="text-align: center;">maker</h3>
            <p style="text-align: center;">what is your way to make a dot </p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
   
   <div>
     <footer>
       <div class="container text-center mo1">
         <div class="row align-items-start t1">
           <div class="col co1">
             <h5 >About Us</h5>
             <p style="margin-top: 30px;">There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
             <button type="button" class="btn btn-success">Learn more</button>
           </div>
           <div class="col co1">
             <h5>Navigation</h5>
             <div class="row align-items-start1">
               <div class="col co1">
                  <p style="margin-top: 30px;">Overview</p>
                  <p>About Us</p>
                  <p>Find Buyers</p>         
               </div>
               <div class="col co1">              
                 <p style="margin-top: 30px;">Overview</p>
                 <p>About Us</p>
                 <p>Find Buyers</p>
               </div>
             </div>
         </div>
         <div class="col co1">
              <h5>Recent Posts</h5>
              <p style="color: darkgrey; margin-top: 30px;"> May 3, 2020 </p>
              <p>There live the Blind Texts</p>
              <p style="color: darkgrey;">May 3, 2020 </p>
              <p >Separated they live in Bookmarksgrove right</p>
         </div>
       </div>                
       <div class="tyu">
          <p style="text-align: center;">© Copyright Active. All Rights Reserved</p>
       </div>
      </footer>
    </div>








   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 
  </body>
</html>